<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .calculadora{
            width: 250px;
            height: 335px;
            background-color: #1f1c1cde;
            margin: 30px auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 1px 1px 5px #000;
        }
        .base{
            display: flex;
            align-items: start;
            justify-content:start;
            flex-wrap: nowrap;
            flex-direction: column;
            margin: 5px auto;
            width: 245px;
            height: 310px;
        }
        .visor{
            width: 210px;
            margin: 5px auto;
            text-align: right;
        }
        .botaoc{
            width: 104px;
            height: 49px;
            margin: 1px;
            border: 1px solid rgba(0, 89, 255, 0.685);          
        }
        .botaot{
            float: right;
            height: 102px;
            width: 49px;
            margin: 1px 5px 1px 1px;
            border: 1px solid rgba(0, 89, 255, 0.685);          
        }
        .botao{
            width: 49px;
            height: 49px;
            margin: 1px;
            border: 1px solid rgba(41, 221, 17, 0.685);
        }
    </style>
</head>

<body>

    <section>
        <div class="container-fluid calculadora">
            <div class="row d-flex">
                <div class="row-sd-4 base">
                    <p style="color: white; font-size: 0.5em; margin: -10px 50px; position: absolute;">F.A.P.G-Desenvolvedor / Programador</p>
                    <div class="item visor">
                    <input type="text" placeholder="0" id="tela" class="form form-control" style="text-align: right; font-weight: bold;">
                    </div>
                    <div class="item">
                        <button class="btn btn-dark botaoc" onclick="botoes('acao', 'c')">C</button>
                        <button class="btn btn-dark botao"  onclick="botoes('acao', '/')">/</button>
                        <button class="btn btn-dark botao"  onclick="botoes('acao', '*')">*</button>
                    </div>
                    <div class="item">
                        <button class="btn btn-dark botao"  onclick="botoes('valor', 7)">7</button>
                        <button class="btn btn-dark botao" onclick="botoes('valor', 8)">8</button>
                        <button class="btn btn-dark botao" onclick="botoes('valor', 9)">9</button>
                        <button class="btn btn-dark botao" onclick="botoes('acao', '-')">-</button>
                    </div>
                    <div class="item">
                        <button class="btn btn-dark botao" onclick="botoes('valor', 4)">4</button>
                        <button class="btn btn-dark botao" onclick="botoes('valor', 5)">5</button>
                        <button class="btn btn-dark botao" onclick="botoes('valor', 6)">6</button>
                        <button class="btn btn-dark botao" onclick="botoes('acao', '+')">+</button>
                    </div>
                    <div class="item">
                        <button class="btn btn-dark botao" onclick="botoes('valor', 1)">1</button>
                        <button class="btn btn-dark botao" onclick="botoes('valor', 2)">2</button>
                        <button class="btn btn-dark botao" onclick="botoes('valor', 3)">3</button>
                        <button class="btn btn-dark botaot" onclick="botoes('acao', '=')">=</button>
                        <button class="btn btn-dark botaoc" onclick="botoes('valor', 0)">0</button>
                        <button class="btn btn-dark botao" onclick="botoes('acao', '.')">.</button>
                    </div>                    
                </div>
            </div>
        </div>
    </section>
    <script>
        function botoes(fun, num) {
            if (fun === 'acao') {
                if (num === 'c') {
                    document.getElementById('tela').value = ''  
                }
                if(num === '/' || num === '*' || num === '-' || num === '+'){
                    document.getElementById('tela').value += num
                }
                if (num === '=') {
                    let resultado = eval(document.getElementById('tela').value)
                    document.getElementById('tela').value = resultado
                }
                          
            }else if (fun === 'valor') {
                if (num === 1 || num === 2 || num === 3 || num === 4 || num === 5 || num === 6 || num === 7 || num === 8 || num === 9 || num === 0) {
                    document.getElementById('tela').value += num
                }
            }
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>